<?php
return [
    'remember' => 'Lembrar-me',
    'login' => 'Entrar',
    'forgot_password' => 'Esqueceu a sua senha?',
    'an_erro_as_ocurred' => "Ocorreu um erro!",
    'user' => 'Usuário',
    'Password' => 'Senha',
    'token' => 'Este código de recuperação de senha é inválido.',
    'user' => 'Nome de usuário',
    'sign_up_now' => 'Cadastre-se agora!',
    'languages' => 'Idiomas',
    'login_fail' => 'Credenciais informadas não correspondem com nossos registros.',
    'register' => 'Cadastro',
    'recover-password' => 'Recuperar senha',
    'you-will-receive-an-email-with-a-link-to-reset-the-password' => 'Você recebera um email com um link, para redefinir a senha senha.',
    'send' => 'Enviar',
    'you-have-been-referred-by' => 'Você foi indicado por:  ',
    'what-is-your-country' => 'Qual é o seu país?',
    'select-an-option' => 'Selecione uma opção',
    'full_name' => 'Nome completo',
    'date_of_birth' => 'Data de nascimento',
    'cpf' => 'CPF',
    'password_confirmation' => 'Confirmação da senha',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'cell_phone' => 'Telefone',
    'state' => 'Estado',
    'city' => 'Cidade',
    'zip_code' => 'CEP',
    'address' => 'Endereço',
    'neighborhood' => 'Bairro',
    'complement' => 'Complemento',
    'complement_number' => 'Número do complemento',
    'min_18_years' => 'Você precisa ser maior de idade',
    'grad_requiriment' => 'Graduação requerida',
    'close' => 'Fechar',
    'add' => 'Adicionar',
    'create_app' => 'Create app',
    'payment_shipping_laxcard' => 'Escolha o método de pagamento para o frete do seu LAXCard.',
    'not_avaliable' => 'Opção não disponível no momento',
    'pay_via_paypemtslip' => 'Pagar via boleto',
    'insufficient_funds' => 'Insufficient funds',
    'pay_with_balance' => 'Pagar com saldo',
    'voucher_code' => 'Código do voucher',
    'you_can_pick_vouchers' => 'Você pode pegar o seus vouchers clicando ',
    'hear' => 'aqui',
    'go_to_app_creator' => 'Go to the app creator',
    'create_site' => 'Criar site',
    'go_to_site_creator' => 'Go to the site creator',
    'balance_transfer' => 'Transferir saldo',
    'balance_available' => 'Balance available',
    'pin' => 'Senha financeira',
    'value' => 'Value',
    'create_ads' => 'Criar anúncio',
    'title' => 'Título',
    'points' => 'ponto(s)',
    'views_shares' => 'visualizaações/compartilhamentos',
    'view' => 'ver',
    'action' => 'Ação',
    'acept_temrs' => 'Eu aceito os termos de uso.',
    'convert_balance' => 'Converter para Ativação',
    'value' => 'Valor',
    'administrative_tax' => 'Taxa administrativa',
    'pay_bill_with' => 'Pagar fatura com saldo',
    'balance_available' => 'saldo disponível',
    'enable_user' => 'Ativar Usuário',
    'split_income' => 'split Income',
    'total_users' => 'Total de usuários',
    'approximate_profit' => 'Lucro aproximado',
    'congratulations_new_graduate' => 'Parabéns você conseguiu  uma nova graduação',
    'enter_pin' => 'Para continuar usando o sistema você precisa inserir uma senha financeira',
    'code' => 'código',
    'reinsert' => 'Repita a senha',
    'success' => 'sucesso',
    'please_wait' => 'Por favor aguarde',
    'are_you_sure' => 'Você tem certeza?',
    'profile' => 'Meus dados',
    'my_network' => 'Minha rede',
    'referred_direct' => 'Indicados diretos',
    'binay_network' => 'Rede binária ',
    'unilevel_network' => 'Rede unilevel',
    'financial' => 'Financeiro',
    'request_laxcard' => 'Solicitar LaxCard',
    'financial_statement' => 'Extrato financeiro',
    'extract_points' => 'Extrato de pontos',
    'invoices' => 'Faturas',
    'withdrawals' => 'Meus Saques',
    'my_products' => 'Meus produtos',
    'site_builder' => 'Criador de sites',
    'app_builder' => 'Criador de aplicativos',
    'daily_activities' => 'Atividades diárias',
    'buy_title' => 'Comprar títulos',
    'materials' => 'Materiais',
    'graduations' => 'Graduações',
    'my_ads' => 'Meus anúnicios',
    'view_ads' => 'Ver anúnicios',
    'request_withdrawal' => 'Solicitar saque',
    'request' => 'Solicitar',
    'total_in_network' => 'TOTAL NA REDE',
    'profit' => 'Total em ganhos',
    'qualification' => 'Qualificação',
    'side_binary' => 'Lado binário',
    'right' => 'Direito(a)',
    'left' => 'Esquerdo(a)',
    'referral_link' => 'Link de indicação',
    'summary' => 'Resumo financeiro',
    'balance_for_activation' => 'Saldo para ativação',
    'awards_balance' => 'Awards balance',
    'amount_premium' => 'Saque premiação ',
    'my_withdrawals_promo' => 'Meu saque premiação'
];
/*   <?=Lang::trans('site.awards_balance')?>
 */
